<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{137A7369-EC96-0CC2-09B9-FE1D6DE1A3E3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_2;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\2D Mario Assets\Scripts\aniSprite.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\blockBreakables.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\blockBump.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\blockCoin.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\cameraBorderFollow2D.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\cameraSmoothFollow2D.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\coinRotate.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\enemyControls.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\guiScreens.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\hudController.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\itemPickup.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\mushroom.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\mushroomCollider.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\pathNode.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\playerControls.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\playerProperties.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\projectileFireball.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\screenShapeWipe.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\showGizmo.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\spawnSaveSetup.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\spawnTubePoints.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\timeController.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\timeFunctions.js" />
     <Compile Include="Assets\2D Mario Assets\Scripts\wordBalloon.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
