<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\GameContainer\StageCamera.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\GameContainer\StageCamera.cs" Line="9" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scenes" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Abstractions" expanded="True" />
                  <Node name="GameContainer" expanded="True" />
                  <Node name="Interfaces" expanded="True" />
                  <Node name="Libs" expanded="True" />
                  <Node name="MainMenuContainer" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>