<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerContainer\WeponController.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileContainer\ProjectileController.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\PlayerContainer\PlayerController.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\PlayerContainer\WeponController.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>