<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerContainer\PlayerContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerContainer\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerContainer\PlayerContainer.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>