<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreditContainer\CreditsReturnController.cs">
    <Files>
      <File FileName="Assets\Scripts\StageContainer\GUIContainer\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditContainer\CreditsReturnController.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>