<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\Tools.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileContainer\ProjectileController.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\PlayerContainer\PlayerController.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\PlayerContainer\PlayerModel.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerContainer\WeponController.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Utils\Tools.cs" Line="10" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>