<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerContainer\WeponController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerContainer\WeponController.cs" Line="45" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\lucasdavid\Documents\GitHub\GMAP-digital-game\UnityProject\Assets\Scripts\PlayerContainer\WeponController.cs" line="45" />
      <Breakpoint file="C:\Users\lucasdavid\Documents\GitHub\GMAP-digital-game\UnityProject\Assets\Scripts\PlayerContainer\WeponController.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>