<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameContainer\GameContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameContainer\GameContainer.cs" Line="21" Column="68" />
      <File FileName="Assets\Scripts\EnemyContainer\EnemyController.cs" Line="18" Column="63" />
      <File FileName="Assets\Scripts\GameContainer\DeadzoneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyContainer\EnemyModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>