<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerContainer\PlayerContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerContainer\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerContainer\PlayerContainer.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\Interfaces\IMovable.cs" Line="5" Column="5" />
      <File FileName="Assets\Scripts\PlayerContainer\PlayerPhysics.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>