<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageContainer\GameContainer\CheckpointController.cs">
    <Files>
      <File FileName="Assets\Scripts\StageContainer\GameContainer\CheckpointController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\CreditContainer\NameControlller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>