<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IntroContainer\IntroController.cs">
    <Files>
      <File FileName="Assets\Scripts\IntroContainer\IntroController.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\IntroContainer\IntroController.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\MainMenuContainer\MainMenuController.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>