<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageContainer\GUIContainer\GUIController.cs">
    <Files>
      <File FileName="Assets\Scripts\StageContainer\PlayerContainer\PlayerModel.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\StageContainer\GUIContainer\GUIController.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>