<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuContainer\MainMenuItemController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuContainer\MainMenuItemController.cs" Line="27" Column="43" />
      <File FileName="Assets\Scripts\PlayerContainer\PlayerController.cs" Line="20" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="MainMenuContainer" expanded="True">
                  <Node name="MainMenuItemController.cs" selected="True" />
                </Node>
                <Node name="PlayerContainer" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>