<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameContainer\GameContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaces\IInteractive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameContainer\GameContainer.cs" Line="16" Column="7" />
      <File FileName="Assets\Scripts\GameContainer\StageCamera.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\PlayerContainer\PlayerContainer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameContainer" expanded="True">
                  <Node name="GameContainer.cs" selected="True" />
                </Node>
                <Node name="Interfaces" expanded="True" />
                <Node name="PlayerContainer" expanded="True" />
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>